# PMR-Parking

PMR_Parking/: PMR_Parking.sln
PMR_Parking/PMR_Parking/PMR_Parking/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  PMRCard.xaml  PMRCard.xaml.cs  PMR_Maps.xaml  PMR_Maps.xaml.cs  PMR_Parking.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Policia.xaml  Policia.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  home.xaml  home.xaml.cs
PMR_Parking/PMR_Parking/PMR_Parking.Android/: MainActivity.cs  MainApplication.cs  PMR_Parking.Android.csproj  SplashActivity.cs
PMR_Parking/PMR_Parking/PMR_Parking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMR_Parking/PMR_Parking/PMR_Parking.Android/Resources/: Resource.designer.cs
PMR_Parking/PMR_Parking/PMR_Parking.Android/Resources/drawable/: splash_screen.xml
PMR_Parking/PMR_Parking/PMR_Parking.Android/Resources/values/: colors.xml  styles.xml
PMR_Parking/PMR_Parking/PMR_Parking.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PMR_Parking.UWP.csproj  Package.appxmanifest
PMR_Parking/PMR_Parking/PMR_Parking.UWP/Properties/: AssemblyInfo.cs
PMR_Parking/PMR_Parking/PMR_Parking.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMR_Parking.iOS.csproj
PMR_Parking/PMR_Parking/PMR_Parking.iOS/Properties/: AssemblyInfo.cs
PMR_Parking/PMR_Parking/PMR_Parking/Constants/: AppConstants.cs
PMR_Parking/PMR_Parking/PMR_Parking/Modelo/: InicioSesion.cs
PMR_Parking/PMR_Parking/PMR_Parking/Places/: AparcamientosPMR.json
PMR_Parking/PMR_Parking/PMR_Parking/ViewModels/: MapPageViewModel.cs
